# TFI_GRUPO04

./: .gitignore  GRUPO4SOFTWARE.sln  README.md  SQLINSERTS.sql
Consultas SQL/: SQLDBTIENDA.sql  SQLINSERTS.sql
LATIENDATFI/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json
SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  ArticuloController.cs  CategoriaController.cs  ClienteController.cs  ColorController.cs  CondicionTributariaController.cs  DashBoardController.cs  HomeController.cs  InventarioController.cs  MarcaController.cs  PagoController.cs  PlantillaController.cs  ReporteController.cs  SucursalController.cs  TalleController.cs  TipoPagoController.cs  TipoTalleController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.AplicacionWeb/Models/ViewModels/: VMAFIP.cs  VMArticulo.cs  VMArticulosSemana.cs  VMCae.cs  VMCategoria.cs  VMCliente.cs  VMColor.cs  VMCondicionTributaria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMInventario.cs  VMInventariosSemana.cs  VMMarca.cs  VMMenu.cs  VMPDFVenta.cs  VMPago.cs  VMReporteVenta.cs  VMRol.cs  VMSucursal.cs  VMTalle.cs  VMTarjeta.cs  VMTipoComprobante.cs  VMTipoPago.cs  VMTipoTalle.cs  VMUsuario.cs  VMVenta.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/Articulo/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Cliente/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Color/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/CondicionTributaria/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVenta.AplicacionWeb/Views/Inventario/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Marca/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml
SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/Components/Menu/: Default.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/Components/MenuUsuario/: Default.cshtml
SistemaVenta.AplicacionWeb/Views/Sucursal/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Talle/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/TipoTalle/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: Articulo_Index.js  Categoria_Index.js  Cliente_Index.js  Color_Index.js  DashBoard_Index.js  Historial_Venta.js  Home_Perfil.js  Inventario_Index.js  Marca_Index.js  Nueva_Venta.js  Nueva_Venta_Cliente.js  Pago_Index.js  Reporte_Index.js  Sucursal_Index.js  Talle_Index.js  TipoTalle_Index.js  Usuario_Index.js  chart-pie-demo.js
SistemaVenta.BLL/Implementacion/: ArticuloService.cs  CategoriaService.cs  ClienteService.cs  ColorService.cs  CondicionTributariaService.cs  CorreoService.cs  DashBoardService.cs  FireBaseService.cs  InventarioService.cs  MarcaService.cs  MenuService.cs  PagoService.cs  RolService.cs  SucursalService.cs  TalleService.cs  TipoComprobanteService.cs  TipoPagoService.cs  TipoTalleService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
SistemaVenta.BLL/Interfaces/: IArticuloService.cs  ICategoriaService.cs  IClienteService.cs  IColorService.cs  ICondicionTributariaService.cs  ICorreoService.cs  IDashBoardService.cs  IFireBaseService.cs  IInventarioService.cs  IMarcaService.cs  IPagoService.cs  ISucursalService.cs  ITalleService.cs  ITipoComprobanteService.cs  ITipoPagoService.cs  ITipoTalleService.cs  IUsuarioService.cs  IVentaService.cs
SistemaVenta.DAL/DBContext/: DBTIENDAContext.cs
SistemaVenta.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SistemaVenta.Entity/: AFIP.cs  Articulo.cs  Categoria.cs  Cliente.cs  Color.cs  CondicionTributaria.cs  Configuracion.cs  DetalleVenta.cs  Empleado.cs  Inventario.cs  Marca.cs  Menu.cs  NumeroCorrelativo.cs  Pago.cs  PuntoVenta.cs  Rol.cs  RolMenu.cs  Sesion.cs  Sucursal.cs  Talle.cs  Tarjeta.cs  TipoComprobante.cs  TipoPago.cs  TipoTalle.cs  Usuario.cs  Venta.cs
SistemaVenta.IOC/: Dependencia.cs
SistemaVenta.TEST/: BuscarArticulo.feature  BuscarArticulo.feature.cs  SistemaVenta.TEST.csproj
SistemaVentaSpecflow.TEST/: SistemaVentaSpecflow.TEST.csproj
SistemaVentaSpecflow.TEST/Features/: EditarColor.feature  EditarColor.feature.cs  SolicitarAutorizacion.feature  SolicitarAutorizacion.feature.cs
SistemaVentaSpecflow.TEST/StepDefinitions/: EditarColorSteps.cs  SolicitarAutorizacionStepsDefinition.cs
SistemaVentaSpecflow.TEST/Support/: Server.cs
SistemaVentaT.TEST/: BuscarArticulo.feature  SistemaVentaT.TEST.csproj
