<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="4.0.31-beta" />
    <PackageReference Include="SpecFlow.NUnit" Version="4.0.31-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="4.0.31-beta" />
    <PackageReference Include="SpecFlow.xUnit" Version="4.0.31-beta" />
  </ItemGroup>

</Project>
